@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.demo-container {
  
  .demo {
    display: none;
  }
  
  .intro {
    margin: 200px 0;
    text-align: center;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .stage {
    margin: 50px auto;
    margin-bottom: 20px;
    width: 100%;
    display: none;
    opacity: 0;
    height: 600px;
    p {
      display: none;
    }
  }
  
  .stage-nav {
    display: -webkit-flex;
	  display: 	   -ms-flex;
	  display: 		     flex;
    flex-wrap: wrap;
    margin: 50px auto;
    width: 500px;
    display: none;
    opacity: 0;
    
    div {
      flex-basis: 33%;
      text-align: center;
      .button {
        width: 100px;
      }
    }
  }
  
  .p-bar {
    width: 400px;
    height: 10px;
    margin: 0 auto;
    background-color: #dedede;
    position: relative;
    display: none;
    border-right: 1px solid #787878;
    border-left: 1px solid #787878;
    overflow: hidden;
    
    .progress {
      position: absolute;
      width: 405px;
      height: 25px;;
      background-color: #FFF;
      top: -2px;
      left: -1px;
    }
  }
  
  .button {
    padding: 5px 8px;
    border: 1px solid #787878;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
    &:active {
      background-color: #fcfcfc;
    }
    -webkit-user-select: none;
  }

}