/* HEADER ------------------------------------------------------------- */
.header {
	margin-bottom: 20px;
	background-color: #d3d3d3;
	
	.error-bar {
		color: #FFF;
		overflow: hidden;
		padding: 10px;
		
		.text {
			width: 50%;
			margin-left: 25%;
			padding: 10px;
		}
	}
}

.settings-bar {
	height: 60px;
	padding: 15px;
}

.horizontal-list {
	list-style-type: none;
	
	li {
		float: left;
		padding-right: 20px;
		padding-bottom: 10px;
	}
}

.expanded-settings-bar {
	display: none;
	
	.options-list li:hover {
		cursor: pointer;
	}
	.selected {
		font-weight: bold;
	}
}

.active-options-bar {
	padding-left: 40px; 
	
	.option {
		display: none;
	}
	
	.download-btn {
		margin-top: 5px;
	}
	
	.cluster-enrichment {
		border-spacing: 20px;
		column-gap: 20px;
		
		td, th {
			padding: 1px 8px;
			text-align: center;
		}
	}
}

/* CONTENT  ----------------------------------------------------------------- */
html, body {
	height: 100%;
}

.chart-status  {
	text-align: center;
	display: none;
	margin: auto;
	width: 600px;
	height: 300px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.welcome-message {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	width: 600px;
	height: 300px;
}

.totalDiseases {
	font-weight: bold;
}

.chart {
	text-align: center;
}

.loading {
	display: none;
	text-align: center;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 600px;
	height: 300px;
}

.loading p {
	font-size: 18px;
}

.custom-dataset-menu {
	display: none;
	background-color: #FFFFFF;
	border: 1px solid #777;
	-webkit-border-radius: 10px;
		 -moz-border-radius: 10px;
					border-radius: 10px;
	-webkit-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.25);
		 -moz-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.25);
					box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.25);
	padding: 20px;
	text-align: center;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 600px;
	height: 350px;
}

.custom-dataset-menu span[data-action="custom-data"] {
	position: absolute;
	left: 95%;
	top: 2%;
	color: #932;
	font-size: 24px;
	cursor: pointer;
}

.custom-dataset-menu p:first-child {
	font-size: 18px;
}

.custom-dataset-menu .clear-genes {
	vertical-align: top;
	font-size: 18px;
	cursor: pointer;
}

.custom-dataset-menu input {
	margin: auto;
}

.semData {
	display: none;
}

.semData-error {
	padding: 10px;
	margin-bottom: 20px;
}

.geneInfo {
	z-index: 9999;
	display: none;
	position: absolute;
	border: 1px solid #CCC;
	background: #FFF;
	color: #333;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	max-width:200px;
}

/* TYPEAHEAD ---------------------------------------------------------------- */
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
